[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=/app/nginx-wrapper.sh
user=root
autostart=true
autorestart=true
startsecs=5
startretries=5
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn --config /app/gunicorn_config.py 'backend:create_app()'
directory=/app
user=warracker
autostart=true
autorestart=true
startsecs=5
startretries=5
priority=20
stopsignal=QUIT
stopwaitsecs=10
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
